In [1]:
import os

import pandas as pd
from pandas import DataFrame, read_csv
filename = "data/data.csv"

数据加载示例

In [2]:
head = read_csv(filename, nrows=10)

In [4]:
head

      t  i   j       k       v       q
0  2010  4   8  610690   0.192   0.003
1  2010  4   8  621590   0.845   0.005
2  2010  4   8  630900   0.296   0.017
3  2010  4   8  851981   0.150   0.001
4  2010  4   8  852872   0.188   0.014
5  2010  4   8  852910   0.019   0.001
6  2010  4   8  950410   0.150   0.001
7  2010  4  12  121190  18.709  23.370
8  2010  4  12  830210  25.670   1.395
9  2010  4  12  851769  51.937   0.072

In [5]:
keys = ['t', 'i', 'j']
attrs = ['v']

def init_df(filename):
    # data = read_csv(filename, nrows=10) # 读取少量数据，方便查看结果
    data = read_csv(filename)
    delete_col = set(data.columns.values) - set(keys) - set(attrs)
    data = data.drop(list(delete_col), axis=1)

    d = {key: [] for key in keys + attrs}
    return data, pd.DataFrame.from_dict(d)

In [6]:
data_df, new_df = init_df(filename)

In [7]:
data_df

       t  i   j        v
0   2010  4   8    0.192
1   2010  4   8    0.845
2   2010  4   8    0.296
3   2010  4   8    0.150
4   2010  4   8    0.188
5   2010  4   8    0.019
6   2010  4   8    0.150
7   2010  4  12   18.709
8   2010  4  12   25.670
9   2010  4  12   51.937
10  2010  4  12    6.847
11  2010  4  24    0.277
12  2010  4  24   17.797
13  2010  4  24  359.077
14  2010  4  24  138.762
15  2010  4  24    0.105
16  2010  4  24    0.326
17  2010  4  24    0.023
18  2010  4  24    0.827
19  2010  4  24   15.329
20  2010  4  24   12.925
21  2010  4  24   11.193

In [8]:
new_df

Empty DataFrame
Columns: [t, i, j, v]
Index: []

In [9]:
def is_equal(a: DataFrame, b: DataFrame) -> bool:
    for key in keys:
        if a[key] != b[key]:
            return False
    return True

In [10]:
(
    is_equal(data_df.iloc[0], data_df.iloc[0]), 
    is_equal(data_df.iloc[0], data_df.iloc[-1])
)

(True, False)

In [11]:
print(data_df.iloc[0][keys])
print()
print(data_df.iloc[-1][keys])

t    2010.0
i       4.0
j       8.0
Name: 0, dtype: float64

t    2010.0
i       4.0
j      24.0
Name: 21, dtype: float64

如何相加

In [14]:
def add(a, b):
    assert is_equal(a, b)
    for attr in attrs:
        a[attr] += b[attr]

In [15]:
def insert(df:DataFrame, other:DataFrame):
    df.loc[len(df)] = other

In [16]:
def main(df, res):
    insert(res, df.iloc[0])
    for idx in range(1, len(df)):
        item = df.iloc[idx]
        if is_equal(item, res.iloc[-1]):
            add(res.iloc[-1], item,)
        else:
            insert(res, item)

In [17]:
main(data_df, new_df)

In [18]:
new_df

        t    i     j        v
0  2010.0  4.0   8.0    1.840
1  2010.0  4.0  12.0  103.163
2  2010.0  4.0  24.0  556.641

In [19]:
data_df

       t  i   j        v
0   2010  4   8    0.192
1   2010  4   8    0.845
2   2010  4   8    0.296
3   2010  4   8    0.150
4   2010  4   8    0.188
5   2010  4   8    0.019
6   2010  4   8    0.150
7   2010  4  12   18.709
8   2010  4  12   25.670
9   2010  4  12   51.937
10  2010  4  12    6.847
11  2010  4  24    0.277
12  2010  4  24   17.797
13  2010  4  24  359.077
14  2010  4  24  138.762
15  2010  4  24    0.105
16  2010  4  24    0.326
17  2010  4  24    0.023
18  2010  4  24    0.827
19  2010  4  24   15.329
20  2010  4  24   12.925
21  2010  4  24   11.193

验证数据相加是否正确

In [20]:
sum(data_df.iloc[11:]['v']) == 556.641

True

In [101]:
new_df.to_csv(os.path.basename(filename))